<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Customers+' inline='true' name='federated.0zgt3mq0yqzbiw1cwy33n06axdhs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.06edx971otncyy1emviwq0oqyjq3'>
            <connection class='textscan' directory='/Users/ishaanbhingardev/Downloads/sales-dashboard-project/datasets/eu' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.06edx971otncyy1emviwq0oqyjq3' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='string' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='string' name='Discount' ordinal='11' />
              <column datatype='string' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.06edx971otncyy1emviwq0oqyjq3' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.06edx971otncyy1emviwq0oqyjq3' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.06edx971otncyy1emviwq0oqyjq3' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales number' datatype='real' name='[Calculation_0729393599492096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE([Sales], &quot;,&quot;, &quot;.&quot;))' />
      </column>
      <column caption='Discount number' datatype='real' datatype-customized='true' name='[Calculation_0729393600417793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE([Discount], &quot;,&quot;, &quot;.&quot;))' />
      </column>
      <column caption='Profit number' datatype='real' datatype-customized='true' name='[Calculation_0729393600737282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE([Profit], &quot;,&quot;, &quot;.&quot;))' />
      </column>
      <column caption='CY sales' datatype='real' datatype-customized='true' name='[Calculation_0729393607245827]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Calculation_0729393599492096]&#10;END' />
      </column>
      <column caption='PY sales' datatype='real' name='[Calculation_0729393609379844]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] - 1 THEN [Calculation_0729393599492096]&#10;END' />
      </column>
      <column caption='Order Date (Year)' datatype='integer' name='[Calculation_0729393609859077]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='p0.00%' name='[Calculation_0729393611116550]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_0729393607245827]) - SUM([Calculation_0729393609379844])) / SUM([Calculation_0729393609379844])' />
      </column>
      <column caption='Min/Max sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_0729393617989641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_0729393607245827]) = WINDOW_MAX(SUM([Calculation_0729393607245827]))&#10;THEN SUM([Calculation_0729393607245827])&#10;ELSEIF SUM([Calculation_0729393607245827]) = WINDOW_MIN(SUM([Calculation_0729393607245827]))&#10;THEN SUM([Calculation_0729393607245827])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current year' datatype='integer' default-format='n0;-0' name='[Calculation_0729393922478092]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous year' datatype='integer' default-format='n0;-0' name='[Calculation_0729393922588685]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Calculation_0729393922478092] - 1' />
      </column>
      <column caption='CY profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_0729393926295566]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Calculation_0729393600737282]&#10;END' />
      </column>
      <column caption='PY profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_0729393927659535]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1  THEN [Calculation_0729393600737282]&#10;END' />
      </column>
      <column caption='% Diff Profit' datatype='real' default-format='p0%' name='[Calculation_0729393928220688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_0729393926295566]) - SUM([Calculation_0729393927659535])) / SUM([Calculation_0729393927659535])' />
      </column>
      <column caption='Min/Max Profit' datatype='real' name='[Calculation_0729393937022996]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_0729393926295566]) = WINDOW_MAX(SUM([Calculation_0729393926295566]))&#10;THEN SUM([Calculation_0729393926295566])&#10;ELSEIF SUM([Calculation_0729393926295566]) = WINDOW_MIN(SUM([Calculation_0729393926295566]))&#10;THEN SUM([Calculation_0729393926295566])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY quantity' datatype='integer' name='[Calculation_0729393991282709]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#10;END' />
      </column>
      <column caption='PY quantity' datatype='integer' name='[Calculation_0729393991548950]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]- 1 THEN [Quantity]&#10;END' />
      </column>
      <column caption='% Diff quantity' datatype='real' datatype-customized='true' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_0729393992237079]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_0729393991282709]) - SUM([Calculation_0729393991548950]))/SUM([Calculation_0729393991548950])' />
      </column>
      <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_0729393999593496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_0729393991282709]) = WINDOW_MAX(SUM([Calculation_0729393991282709]))&#10;THEN SUM([Calculation_0729393991282709])&#10;ELSEIF SUM([Calculation_0729393991282709]) = WINDOW_MIN(SUM([Calculation_0729393991282709]))&#10;THEN SUM([Calculation_0729393991282709])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI CY less PY' datatype='string' name='[Calculation_0729394025136157]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF (SUM([Calculation_0729393607245827]) &lt; SUM([Calculation_0729393609379844])) THEN &quot;⬤&quot;&#10;ELSE &apos; &apos;&#10;END' />
      </column>
      <column caption='KPI Sales' datatype='string' name='[Calculation_0729394287325215]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_0729393607245827]) &gt; WINDOW_AVG(SUM([Calculation_0729393607245827])) THEN&#10;&apos;Above&apos;&#10;ELSE&#10;&apos;Below&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY customer' datatype='string' datatype-customized='true' default-format='N' default-role='measure' default-type='quantitative' name='[Calculation_0729394375852065]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN&#10;    [Calculation_0729394964455481]&#10;END' />
      </column>
      <column aggregation='CountD' caption='PY Customers' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_0729394377154594]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] -1 THEN&#10;    [Customer ID]&#10;END' />
      </column>
      <column caption='% Diff Customers' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_0729394378608676]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_0729394375852065]) - COUNTD([Calculation_0729394377154594])) / COUNTD([Calculation_0729394377154594])' />
      </column>
      <column caption='Min/Max Customer' datatype='integer' name='[Calculation_0729394382057512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_0729394375852065]) = WINDOW_MAX(COUNTD([Calculation_0729394375852065])) THEN&#10;COUNTD([Calculation_0729394375852065])&#10;ELSEIF &#10;COUNTD([Calculation_0729394375852065]) = WINDOW_MIN(COUNTD([Calculation_0729394375852065])) THEN&#10;COUNTD([Calculation_0729394375852065])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Sales per customer CY' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_0729394637058092]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_0729393607245827])) / COUNTD([Calculation_0729394964455481])' />
      </column>
      <column caption='Min/Max Sales per cust' datatype='real' name='[Calculation_0729394638032941]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Calculation_0729394637058092]) = WINDOW_MAX([Calculation_0729394637058092])&#10;THEN [Calculation_0729394637058092]&#10;ELSEIF &#10;([Calculation_0729394637058092]) = WINDOW_MIN([Calculation_0729394637058092])&#10;THEN [Calculation_0729394637058092]&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total sales per customer PY' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_0729394641121326]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_0729393609379844]) / COUNTD([Calculation_0729394964738106])' />
      </column>
      <column caption='% Diff sales per customer' datatype='real' datatype-customized='true' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_0729394642595887]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_0729394637058092] - [Calculation_0729394641121326])/[Calculation_0729394641121326]' />
      </column>
      <column aggregation='CountD' caption='CY Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_0729394650161202]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN &#10; [Order ID]&#10;END' />
      </column>
      <column aggregation='CountD' caption='PY orders' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_0729394653098036]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Order ID]&#10;END' />
      </column>
      <column caption='% Diff orders' datatype='real' name='[Calculation_0729394654416949]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([Calculation_0729394650161202]) - COUNT([Calculation_0729394653098036])) / COUNT([Calculation_0729394653098036])' />
      </column>
      <column caption='MIn/Max Orders' datatype='integer' name='[Calculation_0729394655486006]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_0729394650161202]) = WINDOW_MAX(COUNTD([Calculation_0729394650161202])) THEN&#10;COUNTD([Calculation_0729394650161202])&#10;ELSEIF &#10;COUNTD([Calculation_0729394650161202]) = WINDOW_MIN(COUNTD([Calculation_0729394650161202])) THEN&#10;COUNTD([Calculation_0729394650161202])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='CountD' caption='CY Customer ID ' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_0729394964455481]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#10;END' />
      </column>
      <column caption='PY customer ID' datatype='string' name='[Calculation_0729394964738106]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Customer ID]&#10;END' />
      </column>
      <column aggregation='Sum' caption='No. of orders per cust' datatype='integer' name='[Calculation_0729394973552701]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Calculation_0729394964455481]: COUNTD([Calculation_0729394650161202]) }' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column caption='KPI profit' datatype='string' name='[KPI Sales (copy)_0729394288332832]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_0729393926295566]) &gt; WINDOW_AVG(SUM([Calculation_0729393926295566])) THEN&#10;&apos;Above&apos;&#10;ELSE&#10;&apos;Below&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' default-format='N' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_843B00D77E4844CCB4DA646EB18DFF5B]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_71C90561A0004E00AD569999E3D1ACA3]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_857F0FC61C6242BA80E3DF1168C25D83]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_AC34931197724D569A19281B36C66817]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Customers.csv_843B00D77E4844CCB4DA646EB18DFF5B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Customers.csv_843B00D77E4844CCB4DA646EB18DFF5B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0729394650161202]' derivation='Count' name='[cnt:Calculation_0729394650161202:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0729394653098036]' derivation='Count' name='[cnt:Calculation_0729394653098036:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0729394375852065]' derivation='CountD' name='[ctd:Calculation_0729394375852065:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0729394377154594]' derivation='CountD' name='[ctd:Calculation_0729394377154594:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0729394650161202]' derivation='CountD' name='[ctd:Calculation_0729394650161202:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0729394653098036]' derivation='CountD' name='[ctd:Calculation_0729394653098036:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0729393607245827]' derivation='Sum' name='[sum:Calculation_0729393607245827:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0729393609379844]' derivation='Sum' name='[sum:Calculation_0729393609379844:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0729393926295566]' derivation='Sum' name='[sum:Calculation_0729393926295566:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0729393927659535]' derivation='Sum' name='[sum:Calculation_0729393927659535:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0729393991282709]' derivation='Sum' name='[sum:Calculation_0729393991282709:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0729393991548950]' derivation='Sum' name='[sum:Calculation_0729393991548950:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0729393617989641]' derivation='User' name='[usr:Calculation_0729393617989641:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_0729393937022996]' derivation='User' name='[usr:Calculation_0729393937022996:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_0729393999593496]' derivation='User' name='[usr:Calculation_0729393999593496:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_0729394287325215]' derivation='User' name='[usr:Calculation_0729394287325215:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_0729394382057512]' derivation='User' name='[usr:Calculation_0729394382057512:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_0729394637058092]' derivation='User' name='[usr:Calculation_0729394637058092:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0729394638032941]' derivation='User' name='[usr:Calculation_0729394638032941:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_0729394641121326]' derivation='User' name='[usr:Calculation_0729394641121326:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0729394642595887]' derivation='User' name='[usr:Calculation_0729394642595887:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0729394655486006]' derivation='User' name='[usr:Calculation_0729394655486006:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales (copy)_0729394288332832]' derivation='User' name='[usr:KPI Sales (copy)_0729394288332832:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0zgt3mq0yqzbiw1cwy33n06axdhs'>
      <datasources>
        <datasource caption='Customers+' name='federated.0zgt3mq0yqzbiw1cwy33n06axdhs' />
      </datasources>
      <datasource-dependencies datasource='federated.0zgt3mq0yqzbiw1cwy33n06axdhs'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_297EE9CBA1984AFE982DFB622EEA02DC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='top customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Sales/customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Tableau Medium' fontsize='16'>Average Sales:</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[sum:Calculation_0729394649215024:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#1b1b1b' fontname='Tableau Medium'><![CDATA[<[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[sum:Calculation_0729394649251889:qk]>]]></run>
            <run fontcolor='#898989' fontname='Tableau Medium'>.vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0zgt3mq0yqzbiw1cwy33n06axdhs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zgt3mq0yqzbiw1cwy33n06axdhs'>
            <column caption='Sales number' datatype='real' name='[Calculation_0729393599492096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Sales], &quot;,&quot;, &quot;.&quot;))' />
            </column>
            <column caption='CY sales' datatype='real' datatype-customized='true' name='[Calculation_0729393607245827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Calculation_0729393599492096]&#10;END' />
            </column>
            <column caption='PY sales' datatype='real' name='[Calculation_0729393609379844]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] - 1 THEN [Calculation_0729393599492096]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current year' datatype='integer' default-format='n0;-0' name='[Calculation_0729393922478092]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous year' datatype='integer' default-format='n0;-0' name='[Calculation_0729393922588685]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Calculation_0729393922478092] - 1' />
            </column>
            <column caption='Total Sales per customer CY' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_0729394637058092]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_0729393607245827])) / COUNTD([Calculation_0729394964455481])' />
            </column>
            <column caption='Min/Max Sales per cust' datatype='real' name='[Calculation_0729394638032941]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Calculation_0729394637058092]) = WINDOW_MAX([Calculation_0729394637058092])&#10;THEN [Calculation_0729394637058092]&#10;ELSEIF &#10;([Calculation_0729394637058092]) = WINDOW_MIN([Calculation_0729394637058092])&#10;THEN [Calculation_0729394637058092]&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total sales per customer PY' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_0729394641121326]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_0729393609379844]) / COUNTD([Calculation_0729394964738106])' />
            </column>
            <column caption='% Diff sales per customer' datatype='real' datatype-customized='true' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_0729394642595887]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_0729394637058092] - [Calculation_0729394641121326])/[Calculation_0729394641121326]' />
            </column>
            <column caption='{[Total Sales per customer CY]}' datatype='real' name='[Calculation_0729394649215024]' role='measure' type='quantitative' user:unnamed='Sheet 14'>
              <calculation class='tableau' formula='{[Calculation_0729394637058092]}' />
            </column>
            <column caption='{[% Diff sales per customer]}' datatype='real' name='[Calculation_0729394649251889]' role='measure' type='quantitative' user:unnamed='Sheet 14'>
              <calculation class='tableau' formula='{[Calculation_0729394642595887]}' />
            </column>
            <column aggregation='CountD' caption='CY Customer ID ' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_0729394964455481]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#10;END' />
            </column>
            <column caption='PY customer ID' datatype='string' name='[Calculation_0729394964738106]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Customer ID]&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Sales]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0729393922478092]' derivation='Attribute' name='[attr:Calculation_0729393922478092:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0729393922588685]' derivation='Attribute' name='[attr:Calculation_0729393922588685:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0729394649215024]' derivation='Sum' name='[sum:Calculation_0729394649215024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0729394649251889]' derivation='Sum' name='[sum:Calculation_0729394649251889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0729394637058092]' derivation='User' name='[usr:Calculation_0729394637058092:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0729394638032941]' derivation='User' name='[usr:Calculation_0729394638032941:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_0729394641121326]' derivation='User' name='[usr:Calculation_0729394641121326:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0729394642595887]' derivation='User' name='[usr:Calculation_0729394642595887:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[usr:Calculation_0729394637058092:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[usr:Calculation_0729394641121326:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action1_297EE9CBA1984AFE982DFB622EEA02DC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[none:Category:nk]</column>
            <column>[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[none:City:nk]</column>
            <column>[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[none:Region:nk]</column>
            <column>[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[none:State:nk]</column>
            <column>[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[none:Sub-Category:nk]</column>
            <column>[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[:Measure Names]</column>
            <column>[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[:Measure Names]' />
              <tooltip column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[sum:Calculation_0729394649215024:qk]' />
              <tooltip column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[sum:Calculation_0729394649251889:qk]' />
              <tooltip column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[usr:Calculation_0729394638032941:qk]' />
              <tooltip column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[attr:Calculation_0729393922478092:qk]' />
              <tooltip column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[attr:Calculation_0729393922588685:qk]' />
              <tooltip column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[usr:Calculation_0729394641121326:qk]' />
              <tooltip column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[usr:Calculation_0729394637058092:qk]' />
              <tooltip column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[usr:Calculation_0729394642595887:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales/Customer of <[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[mn:Order Date:qk]>,<[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[attr:Calculation_0729393922478092:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[usr:Calculation_0729394637058092:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales/Customer of <[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[mn:Order Date:qk]>,<[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[attr:Calculation_0729393922588685:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[usr:Calculation_0729394641121326:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales/Customer Differences</run>
                <run bold='true'><![CDATA[:	<[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[usr:Calculation_0729394642595887:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest</run>
                <run bold='true'><![CDATA[:	<[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[usr:Calculation_0729394638032941:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[:Measure Names]' />
              <tooltip column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[sum:Calculation_0729394649215024:qk]' />
              <tooltip column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[sum:Calculation_0729394649251889:qk]' />
              <tooltip column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[usr:Calculation_0729394638032941:qk]' />
              <tooltip column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[attr:Calculation_0729393922478092:qk]' />
              <tooltip column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[attr:Calculation_0729393922588685:qk]' />
              <tooltip column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[usr:Calculation_0729394641121326:qk]' />
              <tooltip column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[usr:Calculation_0729394637058092:qk]' />
              <tooltip column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[usr:Calculation_0729394642595887:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales/Customer of <[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[mn:Order Date:qk]>,<[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[attr:Calculation_0729393922478092:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[usr:Calculation_0729394637058092:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales/Customer of <[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[mn:Order Date:qk]>,<[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[attr:Calculation_0729393922588685:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[usr:Calculation_0729394641121326:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales/Customer Differences</run>
                <run bold='true'><![CDATA[:	<[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[usr:Calculation_0729394642595887:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest</run>
                <run bold='true'><![CDATA[:	<[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[usr:Calculation_0729394638032941:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[usr:Calculation_0729394638032941:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[:Measure Names]' />
              <tooltip column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[sum:Calculation_0729394649215024:qk]' />
              <tooltip column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[sum:Calculation_0729394649251889:qk]' />
              <tooltip column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[usr:Calculation_0729394638032941:qk]' />
              <tooltip column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[attr:Calculation_0729393922478092:qk]' />
              <tooltip column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[attr:Calculation_0729393922588685:qk]' />
              <tooltip column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[usr:Calculation_0729394641121326:qk]' />
              <tooltip column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[usr:Calculation_0729394637058092:qk]' />
              <tooltip column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[usr:Calculation_0729394642595887:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales/Customer of <[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[mn:Order Date:qk]>,<[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[attr:Calculation_0729393922478092:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[usr:Calculation_0729394637058092:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales/Customer of <[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[mn:Order Date:qk]>,<[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[attr:Calculation_0729393922588685:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[usr:Calculation_0729394641121326:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales/Customer Differences</run>
                <run bold='true'><![CDATA[:	<[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[usr:Calculation_0729394642595887:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest</run>
                <run bold='true'><![CDATA[:	<[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[usr:Calculation_0729394638032941:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[Multiple Values] + [federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[usr:Calculation_0729394638032941:qk])</rows>
        <cols>[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customers KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Tableau Medium' fontsize='16'>Total Customers:</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[sum:Calculation_0729394600931371:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='16'><![CDATA[<[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[sum:Calculation_0729394600890410:qk]>]]></run>
            <run fontcolor='#898989' fontsize='16'>vs. PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0zgt3mq0yqzbiw1cwy33n06axdhs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zgt3mq0yqzbiw1cwy33n06axdhs'>
            <column aggregation='Sum' caption='Current year' datatype='integer' default-format='n0;-0' name='[Calculation_0729393922478092]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous year' datatype='integer' default-format='n0;-0' name='[Calculation_0729393922588685]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Calculation_0729393922478092] - 1' />
            </column>
            <column caption='CY customer' datatype='string' datatype-customized='true' default-format='N' default-role='measure' default-type='quantitative' name='[Calculation_0729394375852065]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN&#10;    [Calculation_0729394964455481]&#10;END' />
            </column>
            <column aggregation='CountD' caption='PY Customers' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_0729394377154594]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] -1 THEN&#10;    [Customer ID]&#10;END' />
            </column>
            <column caption='% Diff Customers' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_0729394378608676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_0729394375852065]) - COUNTD([Calculation_0729394377154594])) / COUNTD([Calculation_0729394377154594])' />
            </column>
            <column caption='Min/Max Customer' datatype='integer' name='[Calculation_0729394382057512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_0729394375852065]) = WINDOW_MAX(COUNTD([Calculation_0729394375852065])) THEN&#10;COUNTD([Calculation_0729394375852065])&#10;ELSEIF &#10;COUNTD([Calculation_0729394375852065]) = WINDOW_MIN(COUNTD([Calculation_0729394375852065])) THEN&#10;COUNTD([Calculation_0729394375852065])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{[% Diff Customers]}' datatype='real' name='[Calculation_0729394600890410]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='{[Calculation_0729394378608676]}' />
            </column>
            <column caption='{COUNTD([CY customer])}' datatype='integer' name='[Calculation_0729394600931371]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='{COUNTD([Calculation_0729394375852065])}' />
            </column>
            <column aggregation='CountD' caption='CY Customer ID ' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_0729394964455481]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_843B00D77E4844CCB4DA646EB18DFF5B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Customers.csv_843B00D77E4844CCB4DA646EB18DFF5B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Customers.csv_843B00D77E4844CCB4DA646EB18DFF5B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0729393922478092]' derivation='Attribute' name='[attr:Calculation_0729393922478092:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0729393922588685]' derivation='Attribute' name='[attr:Calculation_0729393922588685:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Attribute' name='[attr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0729394375852065]' derivation='CountD' name='[ctd:Calculation_0729394375852065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0729394377154594]' derivation='CountD' name='[ctd:Calculation_0729394377154594:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0729394600890410]' derivation='Sum' name='[sum:Calculation_0729394600890410:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0729394600931371]' derivation='Sum' name='[sum:Calculation_0729394600931371:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0729394378608676]' derivation='User' name='[usr:Calculation_0729394378608676:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0729394382057512]' derivation='User' name='[usr:Calculation_0729394382057512:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[ctd:Calculation_0729394375852065:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[ctd:Calculation_0729394377154594:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action1_297EE9CBA1984AFE982DFB622EEA02DC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[none:Category:nk]</column>
            <column>[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[none:City:nk]</column>
            <column>[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[none:Region:nk]</column>
            <column>[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[none:State:nk]</column>
            <column>[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[none:Sub-Category:nk]</column>
            <column>[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[:Measure Names]</column>
            <column>[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[:Measure Names]' />
              <lod column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[sum:Calculation_0729394600890410:qk]' />
              <lod column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[sum:Calculation_0729394600931371:qk]' />
              <lod column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[usr:Calculation_0729394378608676:qk]' />
              <tooltip column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[ctd:Calculation_0729394375852065:qk]' />
              <tooltip column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[ctd:Calculation_0729394377154594:qk]' />
              <tooltip column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[__tableau_internal_object_id__].[cnt:Customers.csv_843B00D77E4844CCB4DA646EB18DFF5B:qk]' />
              <tooltip column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[attr:Calculation_0729393922478092:qk]' />
              <tooltip column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[attr:Calculation_0729393922588685:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Total Customers<[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[mn:Order Date:qk]>]]></run>
                <run bold='true' fontcolor='#898989'>,</run>
                <run fontcolor='#898989'><![CDATA[<[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[attr:Calculation_0729393922478092:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[ctd:Calculation_0729394375852065:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Total Customers <[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[mn:Order Date:qk]>,<[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[attr:Calculation_0729393922588685:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[ctd:Calculation_0729394377154594:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Difference in Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[sum:Calculation_0729394600890410:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Highest/Lowest number of Customer:	</run>
                <run bold='true'><![CDATA[<[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[usr:Calculation_0729394382057512:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[:Measure Names]' />
              <lod column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[sum:Calculation_0729394600890410:qk]' />
              <lod column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[sum:Calculation_0729394600931371:qk]' />
              <lod column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[usr:Calculation_0729394378608676:qk]' />
              <tooltip column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[ctd:Calculation_0729394375852065:qk]' />
              <tooltip column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[ctd:Calculation_0729394377154594:qk]' />
              <tooltip column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[__tableau_internal_object_id__].[cnt:Customers.csv_843B00D77E4844CCB4DA646EB18DFF5B:qk]' />
              <tooltip column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[attr:Calculation_0729393922478092:qk]' />
              <tooltip column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[attr:Calculation_0729393922588685:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Total Customers<[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[mn:Order Date:qk]>]]></run>
                <run bold='true' fontcolor='#898989'>,</run>
                <run fontcolor='#898989'><![CDATA[<[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[attr:Calculation_0729393922478092:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[ctd:Calculation_0729394375852065:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Total Customers <[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[mn:Order Date:qk]>,<[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[attr:Calculation_0729393922588685:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[ctd:Calculation_0729394377154594:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Difference in Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[sum:Calculation_0729394600890410:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Highest/Lowest number of Customer:	</run>
                <run bold='true'><![CDATA[<[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[usr:Calculation_0729394382057512:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[usr:Calculation_0729394382057512:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[:Measure Names]' />
              <lod column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[sum:Calculation_0729394600890410:qk]' />
              <lod column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[sum:Calculation_0729394600931371:qk]' />
              <lod column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[usr:Calculation_0729394378608676:qk]' />
              <tooltip column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[ctd:Calculation_0729394375852065:qk]' />
              <tooltip column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[ctd:Calculation_0729394377154594:qk]' />
              <tooltip column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[__tableau_internal_object_id__].[cnt:Customers.csv_843B00D77E4844CCB4DA646EB18DFF5B:qk]' />
              <tooltip column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[attr:Calculation_0729393922478092:qk]' />
              <tooltip column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[attr:Order Date:ok]' />
              <tooltip column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[attr:Calculation_0729393922588685:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Total Customers<[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[mn:Order Date:qk]>]]></run>
                <run bold='true' fontcolor='#898989'>,</run>
                <run fontcolor='#898989'><![CDATA[<[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[attr:Calculation_0729393922478092:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[ctd:Calculation_0729394375852065:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Total Customers <[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[mn:Order Date:qk]>,<[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[attr:Calculation_0729393922588685:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[ctd:Calculation_0729394377154594:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Difference in Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[sum:Calculation_0729394600890410:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Highest/Lowest number of Customer:	</run>
                <run bold='true'><![CDATA[<[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[usr:Calculation_0729394382057512:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[Multiple Values] + [federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[usr:Calculation_0729394382057512:qk])</rows>
        <cols>[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a5a6a0' fontname='Tableau Book' fontsize='16'>Total Orders:</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[sum:Calculation_0729394969231420:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='16'><![CDATA[<[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[sum:Calculation_0729394669903927:qk]>]]></run>
            <run fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='16'>.</run>
            <run fontcolor='#a5a6a0' fontname='Tableau Medium' fontsize='16'>vs PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0zgt3mq0yqzbiw1cwy33n06axdhs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zgt3mq0yqzbiw1cwy33n06axdhs'>
            <column aggregation='Sum' caption='Current year' datatype='integer' default-format='n0;-0' name='[Calculation_0729393922478092]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous year' datatype='integer' default-format='n0;-0' name='[Calculation_0729393922588685]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Calculation_0729393922478092] - 1' />
            </column>
            <column aggregation='CountD' caption='CY Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_0729394650161202]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN &#10; [Order ID]&#10;END' />
            </column>
            <column aggregation='CountD' caption='PY orders' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_0729394653098036]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Order ID]&#10;END' />
            </column>
            <column caption='% Diff orders' datatype='real' name='[Calculation_0729394654416949]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT([Calculation_0729394650161202]) - COUNT([Calculation_0729394653098036])) / COUNT([Calculation_0729394653098036])' />
            </column>
            <column caption='MIn/Max Orders' datatype='integer' name='[Calculation_0729394655486006]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_0729394650161202]) = WINDOW_MAX(COUNTD([Calculation_0729394650161202])) THEN&#10;COUNTD([Calculation_0729394650161202])&#10;ELSEIF &#10;COUNTD([Calculation_0729394650161202]) = WINDOW_MIN(COUNTD([Calculation_0729394650161202])) THEN&#10;COUNTD([Calculation_0729394650161202])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{[% Diff orders]}' datatype='real' name='[Calculation_0729394669903927]' role='measure' type='quantitative' user:unnamed='Sheet 16'>
              <calculation class='tableau' formula='{[Calculation_0729394654416949]}' />
            </column>
            <column caption='{COUNT([CY Orders])}' datatype='integer' name='[Calculation_0729394670104632]' role='measure' type='quantitative' user:unnamed='Sheet 16'>
              <calculation class='tableau' formula='{COUNT([Calculation_0729394650161202])}' />
            </column>
            <column caption='{COUNTD([PY orders])}' datatype='integer' name='[Calculation_0729394969202747]' role='measure' type='quantitative' user:unnamed='Sheet 16'>
              <calculation class='tableau' formula='{COUNTD([Calculation_0729394653098036])}' />
            </column>
            <column caption='{COUNTD([CY Orders])}' datatype='integer' name='[Calculation_0729394969231420]' role='measure' type='quantitative' user:unnamed='Sheet 16'>
              <calculation class='tableau' formula='{COUNTD([Calculation_0729394650161202])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0729393922478092]' derivation='Attribute' name='[attr:Calculation_0729393922478092:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0729393922588685]' derivation='Attribute' name='[attr:Calculation_0729393922588685:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0729394653098036]' derivation='Count' name='[cnt:Calculation_0729394653098036:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0729394650161202]' derivation='CountD' name='[ctd:Calculation_0729394650161202:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0729394653098036]' derivation='CountD' name='[ctd:Calculation_0729394653098036:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0729394669903927]' derivation='Sum' name='[sum:Calculation_0729394669903927:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0729394670104632]' derivation='Sum' name='[sum:Calculation_0729394670104632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0729394969202747]' derivation='Sum' name='[sum:Calculation_0729394969202747:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0729394969231420]' derivation='Sum' name='[sum:Calculation_0729394969231420:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0729394654416949]' derivation='User' name='[usr:Calculation_0729394654416949:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0729394655486006]' derivation='User' name='[usr:Calculation_0729394655486006:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[ctd:Calculation_0729394650161202:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[ctd:Calculation_0729394653098036:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[ctd:Calculation_0729394650161202:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[cnt:Calculation_0729394653098036:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action1_297EE9CBA1984AFE982DFB622EEA02DC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[none:Category:nk]</column>
            <column>[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[none:City:nk]</column>
            <column>[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[none:Region:nk]</column>
            <column>[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[none:State:nk]</column>
            <column>[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[none:Sub-Category:nk]</column>
            <column>[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[:Measure Names]</column>
            <column>[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[:Measure Names]' />
              <tooltip column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[sum:Calculation_0729394969202747:qk]' />
              <tooltip column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[sum:Calculation_0729394969231420:qk]' />
              <tooltip column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[usr:Calculation_0729394654416949:qk]' />
              <lod column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[sum:Calculation_0729394669903927:qk]' />
              <tooltip column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[sum:Calculation_0729394670104632:qk]' />
              <tooltip column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[attr:Calculation_0729393922478092:qk]' />
              <tooltip column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[attr:Calculation_0729393922588685:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Orders of <[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[mn:Order Date:qk]>,<[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[attr:Calculation_0729393922478092:qk]>:]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Orders of <[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[mn:Order Date:qk]>,<[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[attr:Calculation_0729393922588685:qk]>:]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[sum:Calculation_0729394969202747:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Orders Differences</run>
                <run bold='true'><![CDATA[:<[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[usr:Calculation_0729394654416949:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Orders</run>
                <run bold='true'><![CDATA[:<[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[usr:Calculation_0729394655486006:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[:Measure Names]' />
              <tooltip column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[sum:Calculation_0729394969202747:qk]' />
              <tooltip column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[sum:Calculation_0729394969231420:qk]' />
              <tooltip column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[usr:Calculation_0729394654416949:qk]' />
              <lod column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[sum:Calculation_0729394669903927:qk]' />
              <tooltip column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[sum:Calculation_0729394670104632:qk]' />
              <tooltip column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[attr:Calculation_0729393922478092:qk]' />
              <tooltip column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[attr:Calculation_0729393922588685:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Orders of <[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[mn:Order Date:qk]>,<[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[attr:Calculation_0729393922478092:qk]>:]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Orders of <[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[mn:Order Date:qk]>,<[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[attr:Calculation_0729393922588685:qk]>:]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[sum:Calculation_0729394969202747:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Orders Differences</run>
                <run bold='true'><![CDATA[:<[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[usr:Calculation_0729394654416949:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Orders</run>
                <run bold='true'><![CDATA[:<[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[usr:Calculation_0729394655486006:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[usr:Calculation_0729394655486006:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[:Measure Names]' />
              <tooltip column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[sum:Calculation_0729394969202747:qk]' />
              <tooltip column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[sum:Calculation_0729394969231420:qk]' />
              <tooltip column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[usr:Calculation_0729394654416949:qk]' />
              <lod column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[sum:Calculation_0729394669903927:qk]' />
              <tooltip column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[sum:Calculation_0729394670104632:qk]' />
              <tooltip column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[attr:Calculation_0729393922478092:qk]' />
              <tooltip column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[attr:Calculation_0729393922588685:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Orders of <[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[mn:Order Date:qk]>,<[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[attr:Calculation_0729393922478092:qk]>:]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Orders of <[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[mn:Order Date:qk]>,<[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[attr:Calculation_0729393922588685:qk]>:]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[sum:Calculation_0729394969202747:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Orders Differences</run>
                <run bold='true'><![CDATA[:<[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[usr:Calculation_0729394654416949:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Orders</run>
                <run bold='true'><![CDATA[:<[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[usr:Calculation_0729394655486006:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[Multiple Values] + [federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[usr:Calculation_0729394655486006:qk])</rows>
        <cols>[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='16'>Total Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[sum:Calculation_0729393933545490:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='16'><![CDATA[<[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[sum:Calculation_0729393933578259:qk]>]]></run>
            <run fontcolor='#898989' fontname='Tableau Medium' fontsize='16'>.vs PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0zgt3mq0yqzbiw1cwy33n06axdhs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zgt3mq0yqzbiw1cwy33n06axdhs'>
            <column caption='Profit number' datatype='real' datatype-customized='true' name='[Calculation_0729393600737282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Profit], &quot;,&quot;, &quot;.&quot;))' />
            </column>
            <column aggregation='Sum' caption='Current year' datatype='integer' default-format='n0;-0' name='[Calculation_0729393922478092]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous year' datatype='integer' default-format='n0;-0' name='[Calculation_0729393922588685]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Calculation_0729393922478092] - 1' />
            </column>
            <column caption='CY profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_0729393926295566]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Calculation_0729393600737282]&#10;END' />
            </column>
            <column caption='PY profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_0729393927659535]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1  THEN [Calculation_0729393600737282]&#10;END' />
            </column>
            <column caption='% Diff Profit' datatype='real' default-format='p0%' name='[Calculation_0729393928220688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_0729393926295566]) - SUM([Calculation_0729393927659535])) / SUM([Calculation_0729393927659535])' />
            </column>
            <column caption='{SUM([CY profit])}' datatype='real' name='[Calculation_0729393933545490]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='{SUM([Calculation_0729393926295566])}' />
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_0729393933578259]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='{[Calculation_0729393928220688]}' />
            </column>
            <column caption='Min/Max Profit' datatype='real' name='[Calculation_0729393937022996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_0729393926295566]) = WINDOW_MAX(SUM([Calculation_0729393926295566]))&#10;THEN SUM([Calculation_0729393926295566])&#10;ELSEIF SUM([Calculation_0729393926295566]) = WINDOW_MIN(SUM([Calculation_0729393926295566]))&#10;THEN SUM([Calculation_0729393926295566])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Profit]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0729393922478092]' derivation='Attribute' name='[attr:Calculation_0729393922478092:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0729393922588685]' derivation='Attribute' name='[attr:Calculation_0729393922588685:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Attribute' name='[attr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0729393926295566]' derivation='Sum' name='[sum:Calculation_0729393926295566:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0729393927659535]' derivation='Sum' name='[sum:Calculation_0729393927659535:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0729393933545490]' derivation='Sum' name='[sum:Calculation_0729393933545490:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0729393933578259]' derivation='Sum' name='[sum:Calculation_0729393933578259:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0729393928220688]' derivation='User' name='[usr:Calculation_0729393928220688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0729393937022996]' derivation='User' name='[usr:Calculation_0729393937022996:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[sum:Calculation_0729393926295566:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[sum:Calculation_0729393927659535:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[:Measure Names]</column>
            <column>[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[none:Category:nk]</column>
            <column>[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[none:Region:nk]</column>
            <column>[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[none:Sub-Category:nk]</column>
            <column>[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[none:State:nk]</column>
            <column>[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[sum:Calculation_0729393933545490:qk]' />
              <lod column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[sum:Calculation_0729393933578259:qk]' />
              <color column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[:Measure Names]' />
              <tooltip column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[attr:Calculation_0729393922478092:qk]' />
              <tooltip column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[attr:Calculation_0729393922588685:qk]' />
              <tooltip column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[attr:Order Date:ok]' />
              <tooltip column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[usr:Calculation_0729393928220688:qk]' />
              <tooltip column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[usr:Calculation_0729393937022996:qk]' />
              <tooltip column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[sum:Calculation_0729393927659535:qk]' />
              <tooltip column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[sum:Calculation_0729393926295566:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[attr:Calculation_0729393922478092:qk]>,<[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[mn:Order Date:qk]>:<[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[sum:Calculation_0729393926295566:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[attr:Calculation_0729393922588685:qk]>,<[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[mn:Order Date:qk]>:<[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[sum:Calculation_0729393927659535:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales Differences</run>
                <run bold='true'><![CDATA[:<[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[usr:Calculation_0729393928220688:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest sales</run>
                <run bold='true'><![CDATA[:<[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[usr:Calculation_0729393937022996:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[usr:Calculation_0729393937022996:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[Multiple Values] + [federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[usr:Calculation_0729393937022996:qk])</rows>
        <cols>[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='16'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[sum:Calculation_0729394002161691:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='16'><![CDATA[<[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[sum:Calculation_0729394002186268:qk]> ]]></run>
            <run bold='true' fontcolor='#898989' fontname='Tableau Medium' fontsize='16'>vs.PY</run>
            <run>Æ&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0zgt3mq0yqzbiw1cwy33n06axdhs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zgt3mq0yqzbiw1cwy33n06axdhs'>
            <column aggregation='Sum' caption='Current year' datatype='integer' default-format='n0;-0' name='[Calculation_0729393922478092]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous year' datatype='integer' default-format='n0;-0' name='[Calculation_0729393922588685]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Calculation_0729393922478092] - 1' />
            </column>
            <column caption='CY quantity' datatype='integer' name='[Calculation_0729393991282709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#10;END' />
            </column>
            <column caption='PY quantity' datatype='integer' name='[Calculation_0729393991548950]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]- 1 THEN [Quantity]&#10;END' />
            </column>
            <column caption='% Diff quantity' datatype='real' datatype-customized='true' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_0729393992237079]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_0729393991282709]) - SUM([Calculation_0729393991548950]))/SUM([Calculation_0729393991548950])' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_0729393999593496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_0729393991282709]) = WINDOW_MAX(SUM([Calculation_0729393991282709]))&#10;THEN SUM([Calculation_0729393991282709])&#10;ELSEIF SUM([Calculation_0729393991282709]) = WINDOW_MIN(SUM([Calculation_0729393991282709]))&#10;THEN SUM([Calculation_0729393991282709])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY quantity])}' datatype='integer' name='[Calculation_0729394002161691]' role='measure' type='quantitative' user:unnamed='Quantity KPI'>
              <calculation class='tableau' formula='{SUM([Calculation_0729393991282709])}' />
            </column>
            <column caption='{[% Diff quantity]}' datatype='real' name='[Calculation_0729394002186268]' role='measure' type='quantitative' user:unnamed='Quantity KPI'>
              <calculation class='tableau' formula='{[Calculation_0729393992237079]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='N' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0729393922478092]' derivation='Attribute' name='[attr:Calculation_0729393922478092:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0729393922588685]' derivation='Attribute' name='[attr:Calculation_0729393922588685:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Attribute' name='[attr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0729393991282709]' derivation='Sum' name='[sum:Calculation_0729393991282709:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0729393991548950]' derivation='Sum' name='[sum:Calculation_0729393991548950:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0729394002161691]' derivation='Sum' name='[sum:Calculation_0729394002161691:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0729394002186268]' derivation='Sum' name='[sum:Calculation_0729394002186268:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0729393992237079]' derivation='User' name='[usr:Calculation_0729393992237079:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0729393999593496]' derivation='User' name='[usr:Calculation_0729393999593496:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[sum:Calculation_0729393991282709:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[sum:Calculation_0729393991548950:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[:Measure Names]</column>
            <column>[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[none:Category:nk]</column>
            <column>[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[none:Region:nk]</column>
            <column>[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[none:Sub-Category:nk]</column>
            <column>[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[none:State:nk]</column>
            <column>[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[:Measure Names]' />
              <lod column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[sum:Quantity:qk]' />
              <lod column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[usr:Calculation_0729393992237079:qk]' />
              <tooltip column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[attr:Calculation_0729393922478092:qk]' />
              <tooltip column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[attr:Calculation_0729393922588685:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[:Measure Names]' />
              <lod column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[sum:Quantity:qk]' />
              <lod column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[sum:Calculation_0729394002161691:qk]' />
              <lod column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[sum:Calculation_0729394002186268:qk]' />
              <lod column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[usr:Calculation_0729393992237079:qk]' />
              <tooltip column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[attr:Order Date:ok]' />
              <tooltip column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[usr:Calculation_0729393999593496:qk]' />
              <tooltip column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[sum:Calculation_0729393991282709:qk]' />
              <tooltip column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[sum:Calculation_0729393991548950:qk]' />
              <tooltip column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[attr:Calculation_0729393922478092:qk]' />
              <tooltip column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[attr:Calculation_0729393922588685:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity of <[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[mn:Order Date:qk]>,<[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[attr:Calculation_0729393922478092:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[sum:Calculation_0729393991282709:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Quanity of <[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[mn:Order Date:qk]>,<[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[attr:Calculation_0729393922588685:qk]>:	<[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[sum:Calculation_0729393991548950:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Quantity Differences</run>
                <run bold='true'><![CDATA[:	<[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[sum:Calculation_0729394002186268:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest quantity</run>
                <run bold='true'><![CDATA[:	<[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[usr:Calculation_0729393999593496:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[usr:Calculation_0729393999593496:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[:Measure Names]' />
              <lod column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[sum:Quantity:qk]' />
              <lod column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[sum:Calculation_0729393991282709:qk]' />
              <lod column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[sum:Calculation_0729393991548950:qk]' />
              <lod column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[usr:Calculation_0729393992237079:qk]' />
              <tooltip column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[attr:Calculation_0729393922478092:qk]' />
              <tooltip column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[attr:Calculation_0729393922588685:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity of <[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[attr:Calculation_0729393922478092:qk]>,<[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[mn:Order Date:qk]>]]></run>
                <run bold='true'><![CDATA[:<[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[sum:Calculation_0729393991282709:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest sales</run>
                <run bold='true'><![CDATA[:<[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[usr:Calculation_0729393999593496:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[Multiple Values] + [federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[usr:Calculation_0729393999593496:qk])</rows>
        <cols>[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontsize='16'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[sum:Calculation_0729393619771402:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Medium' fontsize='16'><![CDATA[<[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[sum:Calculation_0729393619804171:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Regular' fontsize='16'>.vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0zgt3mq0yqzbiw1cwy33n06axdhs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zgt3mq0yqzbiw1cwy33n06axdhs'>
            <column caption='Sales number' datatype='real' name='[Calculation_0729393599492096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Sales], &quot;,&quot;, &quot;.&quot;))' />
            </column>
            <column caption='CY sales' datatype='real' datatype-customized='true' name='[Calculation_0729393607245827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Calculation_0729393599492096]&#10;END' />
            </column>
            <column caption='PY sales' datatype='real' name='[Calculation_0729393609379844]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] - 1 THEN [Calculation_0729393599492096]&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.00%' name='[Calculation_0729393611116550]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_0729393607245827]) - SUM([Calculation_0729393609379844])) / SUM([Calculation_0729393609379844])' />
            </column>
            <column caption='Min/Max sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_0729393617989641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_0729393607245827]) = WINDOW_MAX(SUM([Calculation_0729393607245827]))&#10;THEN SUM([Calculation_0729393607245827])&#10;ELSEIF SUM([Calculation_0729393607245827]) = WINDOW_MIN(SUM([Calculation_0729393607245827]))&#10;THEN SUM([Calculation_0729393607245827])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY sales])}' datatype='real' name='[Calculation_0729393619771402]' role='measure' type='quantitative' user:unnamed='Sales KPI'>
              <calculation class='tableau' formula='{SUM([Calculation_0729393607245827])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_0729393619804171]' role='measure' type='quantitative' user:unnamed='Sales KPI'>
              <calculation class='tableau' formula='{[Calculation_0729393611116550]}' />
            </column>
            <column aggregation='Sum' caption='Current year' datatype='integer' default-format='n0;-0' name='[Calculation_0729393922478092]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous year' datatype='integer' default-format='n0;-0' name='[Calculation_0729393922588685]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Calculation_0729393922478092] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Sales]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0729393922478092]' derivation='Attribute' name='[attr:Calculation_0729393922478092:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0729393922588685]' derivation='Attribute' name='[attr:Calculation_0729393922588685:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0729393607245827]' derivation='Sum' name='[sum:Calculation_0729393607245827:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0729393609379844]' derivation='Sum' name='[sum:Calculation_0729393609379844:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0729393619771402]' derivation='Sum' name='[sum:Calculation_0729393619771402:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0729393619804171]' derivation='Sum' name='[sum:Calculation_0729393619804171:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0729393611116550]' derivation='User' name='[usr:Calculation_0729393611116550:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0729393617989641]' derivation='User' name='[usr:Calculation_0729393617989641:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[sum:Calculation_0729393607245827:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[sum:Calculation_0729393609379844:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[:Measure Names]</column>
            <column>[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[none:Category:nk]</column>
            <column>[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[none:Sub-Category:nk]</column>
            <column>[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[none:Region:nk]</column>
            <column>[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[none:State:nk]</column>
            <column>[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[sum:Calculation_0729393619771402:qk]' />
              <lod column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[sum:Calculation_0729393619804171:qk]' />
              <color column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[:Measure Names]' />
              <tooltip column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[attr:Calculation_0729393922478092:qk]' />
              <tooltip column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[attr:Calculation_0729393922588685:qk]' />
              <tooltip column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[sum:Calculation_0729393607245827:qk]' />
              <tooltip column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[sum:Calculation_0729393609379844:qk]' />
              <tooltip column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[usr:Calculation_0729393611116550:qk]' />
              <tooltip column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[usr:Calculation_0729393617989641:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[mn:Order Date:qk]>,<[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[attr:Calculation_0729393922478092:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[sum:Calculation_0729393607245827:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[mn:Order Date:qk]>,<[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[attr:Calculation_0729393922588685:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[sum:Calculation_0729393609379844:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales Differences</run>
                <run bold='true'><![CDATA[:	<[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[usr:Calculation_0729393611116550:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest sales</run>
                <run bold='true'><![CDATA[:	<[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[usr:Calculation_0729393617989641:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[usr:Calculation_0729393617989641:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[sum:Calculation_0729393607245827:qk]' />
              <lod column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[usr:Calculation_0729393611116550:qk]' />
              <color column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[Multiple Values] + [federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[usr:Calculation_0729393617989641:qk])</rows>
        <cols>[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0zgt3mq0yqzbiw1cwy33n06axdhs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zgt3mq0yqzbiw1cwy33n06axdhs'>
            <column caption='Sales number' datatype='real' name='[Calculation_0729393599492096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Sales], &quot;,&quot;, &quot;.&quot;))' />
            </column>
            <column caption='CY sales' datatype='real' datatype-customized='true' name='[Calculation_0729393607245827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Calculation_0729393599492096]&#10;END' />
            </column>
            <column caption='PY sales' datatype='real' name='[Calculation_0729393609379844]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] - 1 THEN [Calculation_0729393599492096]&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.00%' name='[Calculation_0729393611116550]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_0729393607245827]) - SUM([Calculation_0729393609379844])) / SUM([Calculation_0729393609379844])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Sales]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0729393599492096]' derivation='Sum' name='[sum:Calculation_0729393599492096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0729393607245827]' derivation='Sum' name='[sum:Calculation_0729393607245827:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0729393609379844]' derivation='Sum' name='[sum:Calculation_0729393609379844:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0729393611116550]' derivation='User' name='[usr:Calculation_0729393611116550:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[sum:Calculation_0729393607245827:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[sum:Calculation_0729393609379844:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[sum:Calculation_0729393599492096:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[usr:Calculation_0729393611116550:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[sum:Calculation_0729393607245827:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[sum:Calculation_0729393609379844:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[sum:Calculation_0729393599492096:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[usr:Calculation_0729393611116550:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[:Measure Names]</column>
            <column>[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[none:Category:nk]</column>
            <column>[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[none:Region:nk]</column>
            <column>[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[none:Sub-Category:nk]</column>
            <column>[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[none:State:nk]</column>
            <column>[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0zgt3mq0yqzbiw1cwy33n06axdhs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zgt3mq0yqzbiw1cwy33n06axdhs'>
            <column aggregation='CountD' caption='CY Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_0729394650161202]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN &#10; [Order ID]&#10;END' />
            </column>
            <column aggregation='CountD' caption='PY orders' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_0729394653098036]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Order ID]&#10;END' />
            </column>
            <column caption='MIn/Max Orders' datatype='integer' name='[Calculation_0729394655486006]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_0729394650161202]) = WINDOW_MAX(COUNTD([Calculation_0729394650161202])) THEN&#10;COUNTD([Calculation_0729394650161202])&#10;ELSEIF &#10;COUNTD([Calculation_0729394650161202]) = WINDOW_MIN(COUNTD([Calculation_0729394650161202])) THEN&#10;COUNTD([Calculation_0729394650161202])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0729394650161202]' derivation='Count' name='[cnt:Calculation_0729394650161202:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0729394653098036]' derivation='Count' name='[cnt:Calculation_0729394653098036:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0729394655486006]' derivation='User' name='[usr:Calculation_0729394655486006:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[cnt:Calculation_0729394650161202:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[usr:Calculation_0729394655486006:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[cnt:Calculation_0729394653098036:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[none:Category:nk]</column>
            <column>[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[none:City:nk]</column>
            <column>[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[none:Region:nk]</column>
            <column>[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[none:State:nk]</column>
            <column>[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[none:Sub-Category:nk]</column>
            <column>[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[yr:Order Date:ok]</rows>
        <cols>[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0zgt3mq0yqzbiw1cwy33n06axdhs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zgt3mq0yqzbiw1cwy33n06axdhs'>
            <column caption='CY customer' datatype='string' datatype-customized='true' default-format='N' default-role='measure' default-type='quantitative' name='[Calculation_0729394375852065]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN&#10;    [Calculation_0729394964455481]&#10;END' />
            </column>
            <column aggregation='CountD' caption='CY Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_0729394650161202]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN &#10; [Order ID]&#10;END' />
            </column>
            <column aggregation='CountD' caption='CY Customer ID ' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_0729394964455481]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#10;END' />
            </column>
            <column aggregation='Sum' caption='No. of orders per cust' datatype='integer' name='[Calculation_0729394973552701]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_0729394964455481]: COUNTD([Calculation_0729394650161202]) }' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0729394375852065]' derivation='Count' name='[cnt:Calculation_0729394375852065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0729394375852065]' derivation='CountD' name='[ctd:Calculation_0729394375852065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0729394973552701]' derivation='None' name='[none:Calculation_0729394973552701:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action1_297EE9CBA1984AFE982DFB622EEA02DC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[none:Category:nk]</column>
            <column>[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[none:City:nk]</column>
            <column>[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[none:Region:nk]</column>
            <column>[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[none:State:nk]</column>
            <column>[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[none:Sub-Category:nk]</column>
            <column>[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[cnt:Calculation_0729394375852065:qk]' />
              <text column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[ctd:Calculation_0729394375852065:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[ctd:Calculation_0729394375852065:qk]</rows>
        <cols>[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[none:Calculation_0729394973552701:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0zgt3mq0yqzbiw1cwy33n06axdhs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zgt3mq0yqzbiw1cwy33n06axdhs'>
            <column aggregation='CountD' caption='CY Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_0729394650161202]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN &#10; [Order ID]&#10;END' />
            </column>
            <column aggregation='CountD' caption='CY Customer ID ' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_0729394964455481]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#10;END' />
            </column>
            <column aggregation='Sum' caption='No. of orders per cust' datatype='integer' name='[Calculation_0729394973552701]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_0729394964455481]: COUNTD([Calculation_0729394650161202]) }' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0729394973552701]' derivation='Sum' name='[sum:Calculation_0729394973552701:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[none:Customer Name:nk]'>
            <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aaron Smayling&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[none:Category:nk]</column>
            <column>[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[none:City:nk]</column>
            <column>[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[none:Region:nk]</column>
            <column>[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[none:State:nk]</column>
            <column>[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[none:Sub-Category:nk]</column>
            <column>[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[sum:Calculation_0729394973552701:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[none:Customer Name:nk] / ([federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[none:Order ID:nk] / [federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[yr:Order Date:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0zgt3mq0yqzbiw1cwy33n06axdhs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zgt3mq0yqzbiw1cwy33n06axdhs'>
            <column caption='Profit number' datatype='real' datatype-customized='true' name='[Calculation_0729393600737282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Profit], &quot;,&quot;, &quot;.&quot;))' />
            </column>
            <column caption='CY profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_0729393926295566]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Calculation_0729393600737282]&#10;END' />
            </column>
            <column caption='PY profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_0729393927659535]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1  THEN [Calculation_0729393600737282]&#10;END' />
            </column>
            <column caption='% Diff Profit' datatype='real' default-format='p0%' name='[Calculation_0729393928220688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_0729393926295566]) - SUM([Calculation_0729393927659535])) / SUM([Calculation_0729393927659535])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Profit]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0729393600737282]' derivation='Sum' name='[sum:Calculation_0729393600737282:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0729393926295566]' derivation='Sum' name='[sum:Calculation_0729393926295566:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0729393927659535]' derivation='Sum' name='[sum:Calculation_0729393927659535:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0729393928220688]' derivation='User' name='[usr:Calculation_0729393928220688:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[usr:Calculation_0729393928220688:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[sum:Calculation_0729393926295566:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[sum:Calculation_0729393927659535:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[sum:Calculation_0729393600737282:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[:Measure Names]</column>
            <column>[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[none:Category:nk]</column>
            <column>[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[none:Region:nk]</column>
            <column>[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[none:Sub-Category:nk]</column>
            <column>[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[none:State:nk]</column>
            <column>[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0zgt3mq0yqzbiw1cwy33n06axdhs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zgt3mq0yqzbiw1cwy33n06axdhs'>
            <column caption='CY quantity' datatype='integer' name='[Calculation_0729393991282709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#10;END' />
            </column>
            <column caption='PY quantity' datatype='integer' name='[Calculation_0729393991548950]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]- 1 THEN [Quantity]&#10;END' />
            </column>
            <column caption='% Diff quantity' datatype='real' datatype-customized='true' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_0729393992237079]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_0729393991282709]) - SUM([Calculation_0729393991548950]))/SUM([Calculation_0729393991548950])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='N' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0729393991282709]' derivation='Sum' name='[sum:Calculation_0729393991282709:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0729393991548950]' derivation='Sum' name='[sum:Calculation_0729393991548950:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0729393992237079]' derivation='User' name='[usr:Calculation_0729393992237079:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[usr:Calculation_0729393992237079:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[sum:Calculation_0729393991282709:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[sum:Calculation_0729393991548950:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[sum:Quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[:Measure Names]</column>
            <column>[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[none:Category:nk]</column>
            <column>[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[none:Region:nk]</column>
            <column>[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[none:Sub-Category:nk]</column>
            <column>[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[none:State:nk]</column>
            <column>[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[Multiple Values]' />
              <lod column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[sum:Calculation_0729393991282709:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontsize='14'>Total Number of Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0zgt3mq0yqzbiw1cwy33n06axdhs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zgt3mq0yqzbiw1cwy33n06axdhs'>
            <column caption='CY customer' datatype='string' datatype-customized='true' default-format='N' default-role='measure' default-type='quantitative' name='[Calculation_0729394375852065]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN&#10;    [Calculation_0729394964455481]&#10;END' />
            </column>
            <column aggregation='CountD' caption='PY Customers' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_0729394377154594]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] -1 THEN&#10;    [Customer ID]&#10;END' />
            </column>
            <column caption='% Diff Customers' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_0729394378608676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_0729394375852065]) - COUNTD([Calculation_0729394377154594])) / COUNTD([Calculation_0729394377154594])' />
            </column>
            <column caption='Min/Max Customer' datatype='integer' name='[Calculation_0729394382057512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_0729394375852065]) = WINDOW_MAX(COUNTD([Calculation_0729394375852065])) THEN&#10;COUNTD([Calculation_0729394375852065])&#10;ELSEIF &#10;COUNTD([Calculation_0729394375852065]) = WINDOW_MIN(COUNTD([Calculation_0729394375852065])) THEN&#10;COUNTD([Calculation_0729394375852065])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='CountD' caption='CY Customer ID ' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_0729394964455481]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_843B00D77E4844CCB4DA646EB18DFF5B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Customers.csv_843B00D77E4844CCB4DA646EB18DFF5B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Customers.csv_843B00D77E4844CCB4DA646EB18DFF5B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0729394375852065]' derivation='CountD' name='[ctd:Calculation_0729394375852065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0729394377154594]' derivation='CountD' name='[ctd:Calculation_0729394377154594:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0729394378608676]' derivation='User' name='[usr:Calculation_0729394378608676:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0729394382057512]' derivation='User' name='[usr:Calculation_0729394382057512:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[usr:Calculation_0729394378608676:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[__tableau_internal_object_id__].[cnt:Customers.csv_843B00D77E4844CCB4DA646EB18DFF5B:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[ctd:Calculation_0729394375852065:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[ctd:Calculation_0729394377154594:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[usr:Calculation_0729394382057512:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[none:Category:nk]</column>
            <column>[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[none:City:nk]</column>
            <column>[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[none:Region:nk]</column>
            <column>[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[none:State:nk]</column>
            <column>[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[none:Sub-Category:nk]</column>
            <column>[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0zgt3mq0yqzbiw1cwy33n06axdhs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zgt3mq0yqzbiw1cwy33n06axdhs'>
            <column caption='Sales number' datatype='real' name='[Calculation_0729393599492096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Sales], &quot;,&quot;, &quot;.&quot;))' />
            </column>
            <column caption='CY sales' datatype='real' datatype-customized='true' name='[Calculation_0729393607245827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Calculation_0729393599492096]&#10;END' />
            </column>
            <column caption='PY sales' datatype='real' name='[Calculation_0729393609379844]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] - 1 THEN [Calculation_0729393599492096]&#10;END' />
            </column>
            <column caption='Total Sales per customer CY' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_0729394637058092]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_0729393607245827])) / COUNTD([Calculation_0729394964455481])' />
            </column>
            <column caption='Total sales per customer PY' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_0729394641121326]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_0729393609379844]) / COUNTD([Calculation_0729394964738106])' />
            </column>
            <column caption='% Diff sales per customer' datatype='real' datatype-customized='true' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_0729394642595887]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_0729394637058092] - [Calculation_0729394641121326])/[Calculation_0729394641121326]' />
            </column>
            <column aggregation='CountD' caption='CY Customer ID ' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_0729394964455481]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#10;END' />
            </column>
            <column caption='PY customer ID' datatype='string' name='[Calculation_0729394964738106]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Customer ID]&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Sales]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0729393607245827]' derivation='Sum' name='[sum:Calculation_0729393607245827:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0729393609379844]' derivation='Sum' name='[sum:Calculation_0729393609379844:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0729394637058092]' derivation='User' name='[usr:Calculation_0729394637058092:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0729394641121326]' derivation='User' name='[usr:Calculation_0729394641121326:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0729394642595887]' derivation='User' name='[usr:Calculation_0729394642595887:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[usr:Calculation_0729394642595887:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[sum:Calculation_0729393607245827:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[sum:Calculation_0729393609379844:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[usr:Calculation_0729394637058092:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[usr:Calculation_0729394641121326:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[none:Category:nk]</column>
            <column>[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[none:City:nk]</column>
            <column>[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[none:Region:nk]</column>
            <column>[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[none:State:nk]</column>
            <column>[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[none:Sub-Category:nk]</column>
            <column>[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sub category comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0zgt3mq0yqzbiw1cwy33n06axdhs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zgt3mq0yqzbiw1cwy33n06axdhs'>
            <column caption='Sales number' datatype='real' name='[Calculation_0729393599492096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Sales], &quot;,&quot;, &quot;.&quot;))' />
            </column>
            <column caption='Profit number' datatype='real' datatype-customized='true' name='[Calculation_0729393600737282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Profit], &quot;,&quot;, &quot;.&quot;))' />
            </column>
            <column caption='CY sales' datatype='real' datatype-customized='true' name='[Calculation_0729393607245827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Calculation_0729393599492096]&#10;END' />
            </column>
            <column caption='PY sales' datatype='real' name='[Calculation_0729393609379844]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] - 1 THEN [Calculation_0729393599492096]&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.00%' name='[Calculation_0729393611116550]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_0729393607245827]) - SUM([Calculation_0729393609379844])) / SUM([Calculation_0729393609379844])' />
            </column>
            <column aggregation='Sum' caption='Current year' datatype='integer' default-format='n0;-0' name='[Calculation_0729393922478092]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous year' datatype='integer' default-format='n0;-0' name='[Calculation_0729393922588685]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Calculation_0729393922478092] - 1' />
            </column>
            <column caption='CY profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_0729393926295566]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Calculation_0729393600737282]&#10;END' />
            </column>
            <column caption='KPI CY less PY' datatype='string' name='[Calculation_0729394025136157]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF (SUM([Calculation_0729393607245827]) &lt; SUM([Calculation_0729393609379844])) THEN &quot;⬤&quot;&#10;ELSE &apos; &apos;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Profit]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Sales]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0729393922478092]' derivation='Attribute' name='[attr:Calculation_0729393922478092:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0729393922588685]' derivation='Attribute' name='[attr:Calculation_0729393922588685:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0729393607245827]' derivation='Sum' name='[sum:Calculation_0729393607245827:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0729393609379844]' derivation='Sum' name='[sum:Calculation_0729393609379844:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0729393926295566]' derivation='Sum' name='[sum:Calculation_0729393926295566:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0729393611116550]' derivation='User' name='[usr:Calculation_0729393611116550:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0729394025136157]' derivation='User' name='[usr:Calculation_0729394025136157:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[none:Sub-Category:nk]' direction='DESC' using='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[sum:Calculation_0729393607245827:qk]' />
          <filter class='categorical' column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[usr:Calculation_0729394025136157:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_0729394025136157:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[usr:Calculation_0729394025136157:nk]</column>
            <column>[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[none:Category:nk]</column>
            <column>[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[none:Region:nk]</column>
            <column>[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[none:Sub-Category:nk]</column>
            <column>[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[none:State:nk]</column>
            <column>[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[:Measure Names]' />
              <tooltip column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[sum:Calculation_0729393609379844:qk]' />
              <tooltip column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[sum:Calculation_0729393607245827:qk]' />
              <tooltip column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[sum:Calculation_0729393926295566:qk]' />
              <tooltip column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[attr:Calculation_0729393922478092:qk]' />
              <tooltip column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[attr:Calculation_0729393922588685:qk]' />
              <tooltip column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[usr:Calculation_0729393611116550:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[attr:Calculation_0729393922478092:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[sum:Calculation_0729393607245827:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[attr:Calculation_0729393922588685:qk]>:	]]></run>
                <run fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[sum:Calculation_0729393609379844:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[usr:Calculation_0729393611116550:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[attr:Calculation_0729393922478092:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[sum:Calculation_0729393926295566:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[sum:Calculation_0729393607245827:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[:Measure Names]' />
              <tooltip column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[sum:Calculation_0729393609379844:qk]' />
              <tooltip column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[sum:Calculation_0729393607245827:qk]' />
              <tooltip column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[sum:Calculation_0729393926295566:qk]' />
              <tooltip column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[attr:Calculation_0729393922478092:qk]' />
              <tooltip column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[attr:Calculation_0729393922588685:qk]' />
              <tooltip column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[usr:Calculation_0729393611116550:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[attr:Calculation_0729393922478092:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[sum:Calculation_0729393607245827:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[attr:Calculation_0729393922588685:qk]>:	]]></run>
                <run fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[sum:Calculation_0729393609379844:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[usr:Calculation_0729393611116550:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[attr:Calculation_0729393922478092:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[sum:Calculation_0729393926295566:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[sum:Calculation_0729393609379844:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[:Measure Names]' />
              <tooltip column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[sum:Calculation_0729393609379844:qk]' />
              <tooltip column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[sum:Calculation_0729393607245827:qk]' />
              <tooltip column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[sum:Calculation_0729393926295566:qk]' />
              <tooltip column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[attr:Calculation_0729393922478092:qk]' />
              <tooltip column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[attr:Calculation_0729393922588685:qk]' />
              <tooltip column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[usr:Calculation_0729393611116550:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[attr:Calculation_0729393922478092:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[sum:Calculation_0729393607245827:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[attr:Calculation_0729393922588685:qk]>:	]]></run>
                <run fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[sum:Calculation_0729393609379844:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[usr:Calculation_0729393611116550:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[attr:Calculation_0729393922478092:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[sum:Calculation_0729393926295566:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[sum:Calculation_0729393926295566:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[:Measure Names]' />
              <tooltip column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[sum:Calculation_0729393609379844:qk]' />
              <tooltip column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[sum:Calculation_0729393607245827:qk]' />
              <tooltip column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[sum:Calculation_0729393926295566:qk]' />
              <tooltip column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[attr:Calculation_0729393922478092:qk]' />
              <tooltip column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[attr:Calculation_0729393922588685:qk]' />
              <tooltip column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[usr:Calculation_0729393611116550:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[attr:Calculation_0729393922478092:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[sum:Calculation_0729393607245827:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[attr:Calculation_0729393922588685:qk]>:	]]></run>
                <run fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[sum:Calculation_0729393609379844:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[usr:Calculation_0729393611116550:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[attr:Calculation_0729393922478092:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[sum:Calculation_0729393926295566:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[none:Sub-Category:nk] / [federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[usr:Calculation_0729394025136157:nk])</rows>
        <cols>([federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[sum:Calculation_0729393609379844:qk] + ([federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[sum:Calculation_0729393607245827:qk] + [federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[sum:Calculation_0729393926295566:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0zgt3mq0yqzbiw1cwy33n06axdhs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zgt3mq0yqzbiw1cwy33n06axdhs'>
            <column caption='Sales number' datatype='real' name='[Calculation_0729393599492096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Sales], &quot;,&quot;, &quot;.&quot;))' />
            </column>
            <column caption='Profit number' datatype='real' datatype-customized='true' name='[Calculation_0729393600737282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Profit], &quot;,&quot;, &quot;.&quot;))' />
            </column>
            <column caption='CY sales' datatype='real' datatype-customized='true' name='[Calculation_0729393607245827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Calculation_0729393599492096]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current year' datatype='integer' default-format='n0;-0' name='[Calculation_0729393922478092]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_0729393926295566]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Calculation_0729393600737282]&#10;END' />
            </column>
            <column caption='KPI Sales' datatype='string' name='[Calculation_0729394287325215]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_0729393607245827]) &gt; WINDOW_AVG(SUM([Calculation_0729393607245827])) THEN&#10;&apos;Above&apos;&#10;ELSE&#10;&apos;Below&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI profit' datatype='string' name='[KPI Sales (copy)_0729394288332832]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_0729393926295566]) &gt; WINDOW_AVG(SUM([Calculation_0729393926295566])) THEN&#10;&apos;Above&apos;&#10;ELSE&#10;&apos;Below&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Profit]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Sales]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0729393922478092]' derivation='Attribute' name='[attr:Calculation_0729393922478092:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0729393607245827]' derivation='Sum' name='[sum:Calculation_0729393607245827:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0729393926295566]' derivation='Sum' name='[sum:Calculation_0729393926295566:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0729394287325215]' derivation='User' name='[usr:Calculation_0729394287325215:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales (copy)_0729394288332832]' derivation='User' name='[usr:KPI Sales (copy)_0729394288332832:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[none:Category:nk]</column>
            <column>[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[none:Region:nk]</column>
            <column>[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[none:Sub-Category:nk]</column>
            <column>[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[none:State:nk]</column>
            <column>[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[attr:Calculation_0729393922478092:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[sum:Calculation_0729393607245827:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg.&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[sum:Calculation_0729393607245827:qk]' z-order='1' />
            <reference-line axis-column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[sum:Calculation_0729393926295566:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg.&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[sum:Calculation_0729393926295566:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Nr. of week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[attr:Calculation_0729393922478092:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[sum:Calculation_0729393607245827:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[usr:Calculation_0729394287325215:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[attr:Calculation_0729393922478092:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[sum:Calculation_0729393926295566:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[usr:KPI Sales (copy)_0729394288332832:nk]>]]></run>
                <run bold='true' fontcolor='#898989'>Avg</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[sum:Calculation_0729393607245827:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[usr:Calculation_0729394287325215:nk]' />
              <tooltip column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[attr:Calculation_0729393922478092:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Nr. of week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[attr:Calculation_0729393922478092:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[sum:Calculation_0729393607245827:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[usr:Calculation_0729394287325215:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[attr:Calculation_0729393922478092:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[sum:Calculation_0729393926295566:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[usr:KPI Sales (copy)_0729394288332832:nk]>]]></run>
                <run bold='true' fontcolor='#898989'>Avg</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[sum:Calculation_0729393926295566:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[usr:KPI Sales (copy)_0729394288332832:nk]' />
              <tooltip column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[attr:Calculation_0729393922478092:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Nr. of week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[attr:Calculation_0729393922478092:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[sum:Calculation_0729393607245827:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[usr:Calculation_0729394287325215:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[attr:Calculation_0729393922478092:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[sum:Calculation_0729393926295566:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[usr:KPI Sales (copy)_0729394288332832:nk]>]]></run>
                <run bold='true' fontcolor='#898989'>Avg</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[sum:Calculation_0729393607245827:qk] + [federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[sum:Calculation_0729393926295566:qk])</rows>
        <cols>[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='legend 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0zgt3mq0yqzbiw1cwy33n06axdhs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zgt3mq0yqzbiw1cwy33n06axdhs'>
            <column aggregation='Sum' caption='Current year' datatype='integer' default-format='n0;-0' name='[Calculation_0729393922478092]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous year' datatype='integer' default-format='n0;-0' name='[Calculation_0729393922588685]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Calculation_0729393922478092] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0729393922478092]' derivation='None' name='[none:Calculation_0729393922478092:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0729393922588685]' derivation='None' name='[none:Calculation_0729393922588685:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[none:Category:nk]</column>
            <column>[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[none:Region:nk]</column>
            <column>[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[none:Sub-Category:nk]</column>
            <column>[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[none:State:nk]</column>
            <column>[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[none:Calculation_0729393922478092:ok]' />
              <text column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[none:Calculation_0729393922588685:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#454546' fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[none:Calculation_0729393922478092:ok]> Sales]]></run>
                <run fontalignment='0' fontname='Tableau Medium' fontsize='10'> vs. </run>
                <run fontalignment='0' fontcolor='#a5a6a0' fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[none:Calculation_0729393922588685:ok]> Sales]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='legend 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0zgt3mq0yqzbiw1cwy33n06axdhs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zgt3mq0yqzbiw1cwy33n06axdhs'>
            <column aggregation='Sum' caption='Current year' datatype='integer' default-format='n0;-0' name='[Calculation_0729393922478092]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous year' datatype='integer' default-format='n0;-0' name='[Calculation_0729393922588685]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Calculation_0729393922478092] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0729393922478092]' derivation='None' name='[none:Calculation_0729393922478092:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0729393922588685]' derivation='None' name='[none:Calculation_0729393922588685:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action1_297EE9CBA1984AFE982DFB622EEA02DC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[none:Category:nk]</column>
            <column>[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[none:Region:nk]</column>
            <column>[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[none:Sub-Category:nk]</column>
            <column>[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[none:State:nk]</column>
            <column>[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[none:City:nk]</column>
            <column>[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[none:Calculation_0729393922478092:ok]' />
              <text column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[none:Calculation_0729393922588685:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#454546' fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[none:Calculation_0729393922478092:ok]> ]]></run>
                <run fontalignment='0' fontname='Tableau Medium' fontsize='10'>vs. </run>
                <run fontalignment='0' fontcolor='#a5a6a0' fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[none:Calculation_0729393922588685:ok]> ]]></run>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Roboto,Arial,sans-serif' fontsize='8'>Æ </run>
                <run fontalignment='0' fontcolor='#e1275e' fontname='Roboto,Arial,sans-serif' fontsize='8'>⬤</run>
                <run fontalignment='0' fontname='Roboto,Arial,sans-serif' fontsize='8'> Highest and Lowest Month</run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='top customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0zgt3mq0yqzbiw1cwy33n06axdhs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zgt3mq0yqzbiw1cwy33n06axdhs'>
            <column caption='Sales number' datatype='real' name='[Calculation_0729393599492096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Sales], &quot;,&quot;, &quot;.&quot;))' />
            </column>
            <column caption='Profit number' datatype='real' datatype-customized='true' name='[Calculation_0729393600737282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Profit], &quot;,&quot;, &quot;.&quot;))' />
            </column>
            <column caption='CY sales' datatype='real' datatype-customized='true' name='[Calculation_0729393607245827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Calculation_0729393599492096]&#10;END' />
            </column>
            <column caption='CY profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_0729393926295566]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Calculation_0729393600737282]&#10;END' />
            </column>
            <column aggregation='CountD' caption='CY Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_0729394650161202]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN &#10; [Order ID]&#10;END' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_0729394981130304]' role='measure' type='quantitative' user:unnamed='top customers'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profit]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Sales]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0729394650161202]' derivation='CountD' name='[ctd:Calculation_0729394650161202:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0729393607245827]' derivation='Sum' name='[sum:Calculation_0729393607245827:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0729393926295566]' derivation='Sum' name='[sum:Calculation_0729393926295566:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0729394981130304]' derivation='User' name='[usr:Calculation_0729394981130304:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[sum:Calculation_0729393926295566:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[sum:Calculation_0729393607245827:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[ctd:Calculation_0729394650161202:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_0729393926295566])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[none:Customer Name:nk]' direction='DESC' using='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[sum:Calculation_0729393926295566:qk]' />
          <slices>
            <column>[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[none:Category:nk]</column>
            <column>[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[none:City:nk]</column>
            <column>[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[none:Region:nk]</column>
            <column>[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[none:State:nk]</column>
            <column>[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[none:Sub-Category:nk]</column>
            <column>[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[none:Customer Name:nk]</column>
            <column>[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[usr:Calculation_0729394981130304:ok] / [federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[none:Customer Name:nk])</rows>
        <cols>[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Customers+' name='federated.0zgt3mq0yqzbiw1cwy33n06axdhs' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0zgt3mq0yqzbiw1cwy33n06axdhs'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='44' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='42' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone friendly-name='Vertical Container(main)' h='100000' id='10' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
                <zone fixed-size='53' friendly-name='Horizontal Container-title' h='6625' id='13' is-fixed='true' param='horz' type-v2='layout-flow' w='99834' x='83' y='125'>
                  <zone fixed-size='43' h='6625' id='53' is-fixed='true' is-scaled='1' param='/Users/ishaanbhingardev/Desktop/sales-dashboard-project 2/images/Icon - Logo.png' type-v2='bitmap' w='4750' x='83' y='125'>
                  </zone>
                  <zone fixed-size='711' forceUpdate='true' h='6625' id='14' is-fixed='true' type-v2='text' w='59917' x='4833' y='125'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>Customer Dashboard</run>
                      <run fontcolor='#000000' fontname='Tableau Bold' fontsize='24'> |</run>
                      <run fontcolor='#000000'>Æ </run>
                      <run fontcolor='#6dabce' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                    </formatted-text>
                  </zone>
                  <zone h='6625' id='32' type-v2='dashboard-object' w='4500' x='64750' y='125'>
                    <button action='' active-visual-state-index='1'>
                      <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{5C4407E5-6B0D-42DA-86F7-59D0B5C0CE7D}&quot; zone-id=&quot;32&quot; zone-ids=[9]</toggle-action>
                      <button-visual-state>
                        <image-path>/Users/ishaanbhingardev/Desktop/sales-dashboard-project 2/images/Icon - Filter Shown.png</image-path>
                        <tooltip-text>Hide filters</tooltip-text>
                      </button-visual-state>
                      <button-visual-state>
                        <image-path>/Users/ishaanbhingardev/Desktop/sales-dashboard-project 2/images/Icon - Filter Hidden.png</image-path>
                        <tooltip-text>Show filters</tooltip-text>
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='6625' id='15' type-v2='dashboard-object' w='4417' x='69250' y='125'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{7774C410-0F92-47D0-A721-BC57926771F1}&quot;'>
                      <button-visual-state>
                        <image-path>/Users/ishaanbhingardev/Desktop/sales-dashboard-project 2/images/Icon - Sales Dashboard.png</image-path>
                        <tooltip-text>Go to sales dashboard</tooltip-text>
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='6625' id='16' type-v2='dashboard-object' w='4333' x='73667' y='125'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{5C4407E5-6B0D-42DA-86F7-59D0B5C0CE7D}&quot;'>
                      <button-visual-state>
                        <image-path>/Users/ishaanbhingardev/Desktop/sales-dashboard-project 2/images/Icon - Customer Dashboard (active).png</image-path>
                        <tooltip-text>Go to Customer dashboard</tooltip-text>
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
                <zone h='3250' id='40' name='legend 2' show-title='false' w='99834' x='83' y='6750'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='351' friendly-name='Horizontal Container-KPIs' h='43875' id='17' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99834' x='83' y='10000'>
                  <zone h='43875' id='54' name='Customers KPI' w='33334' x='83' y='10000'>
                    <layout-cache minheight='236' minwidth='100' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='43875' id='56' name='Avg Sales/customer' w='33250' x='33417' y='10000'>
                    <layout-cache minheight='237' minwidth='100' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='43875' id='57' name='Orders' w='33250' x='66667' y='10000'>
                    <layout-cache minheight='236' minwidth='100' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone fixed-size='368' friendly-name='Horizontal Container-charts' h='46000' id='21' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99834' x='83' y='53875'>
                  <zone h='46000' id='33' param='vert' type-v2='layout-flow' w='49917' x='83' y='53875'>
                    <zone fixed-size='24' forceUpdate='true' h='4000' id='34' is-fixed='true' type-v2='text' w='47085' x='1499' y='54875'>
                      <formatted-text>
                        <run fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='12'>Customer Distribution by no. of orders</run>
                      </formatted-text>
                    </zone>
                    <zone h='38875' id='58' name='Sheet 17' show-title='false' w='47085' x='1499' y='58875'>
                      <layout-cache cell-count-w='7' minheight='121' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='46000' id='37' param='vert' type-v2='layout-flow' w='49917' x='50000' y='53875'>
                    <zone forceUpdate='true' h='3750' id='38' type-v2='text' w='47085' x='51416' y='54750'>
                      <formatted-text>
                        <run fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='12'>Top 10 Customers by Profit</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='41' h='5125' id='62' is-fixed='true' param='horz' type-v2='layout-flow' w='47085' x='51416' y='58500'>
                      <zone fixed-size='39' h='5125' id='63' is-fixed='true' type-v2='text' w='3917' x='51416' y='58500'>
                        <formatted-text>
                          <run>Rank</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='150' h='5125' id='64' is-fixed='true' type-v2='text' w='13167' x='55333' y='58500'>
                        <formatted-text>
                          <run>Customers</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='135' h='5125' id='65' is-fixed='true' type-v2='text' w='11917' x='68500' y='58500'>
                        <formatted-text>
                          <run>CY profit</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='71' h='5125' id='66' is-fixed='true' type-v2='text' w='6584' x='80417' y='58500'>
                        <formatted-text>
                          <run>CY Sales</run>
                        </formatted-text>
                      </zone>
                      <zone h='5125' id='67' type-v2='text' w='11500' x='87001' y='58500'>
                        <formatted-text>
                          <run>No. of Orders</run>
                        </formatted-text>
                      </zone>
                    </zone>
                    <zone h='34120' id='61' name='top customers' show-title='false' w='47085' x='51416' y='63625'>
                      <layout-cache cell-count-h='10' cell-count-w='3' non-cell-size-w='196' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='99875' hidden-by-user='true' id='43' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86500' y='0'>
          <zone fixed-size='107' forceUpdate='true' h='14375' hidden-by-user='true' id='50' is-fixed='true' type-v2='text' w='12499' x='86917' y='625'>
            <formatted-text>
              <run fontalignment='1'>Æ&#10;&#10;&#10;&#10;&#10;</run>
              <run fontalignment='1' fontcolor='#6dabce' fontname='Tableau Medium' fontsize='11'>- P R O D U C T - </run>
            </formatted-text>
          </zone>
          <zone fixed-size='57' h='8125' hidden-by-user='true' id='45' is-fixed='true' mode='checkdropdown' name='Avg Sales/customer' param='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='12499' x='86917' y='15000'>
          </zone>
          <zone fixed-size='78' h='10750' hidden-by-user='true' id='46' is-fixed='true' mode='checkdropdown' name='Avg Sales/customer' param='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[none:Sub-Category:nk]' type-v2='filter' values='database' w='12499' x='86917' y='23125'>
          </zone>
          <zone h='3625' hidden-by-user='true' id='51' type-v2='text' w='12499' x='86917' y='33875'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#6dabce' fontname='Tableau Medium' fontsize='11'>- L O C A T I O N -</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='47' mode='checkdropdown' name='Avg Sales/customer' param='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='12499' x='86917' y='37500'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='48' mode='checkdropdown' name='Avg Sales/customer' param='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[none:State:nk]' type-v2='filter' values='database' w='12499' x='86917' y='44000'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='49' mode='checkdropdown' name='Avg Sales/customer' param='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[none:City:nk]' type-v2='filter' values='database' w='12499' x='86917' y='50500'>
          </zone>
          <zone h='10750' hidden-by-user='true' id='55' name='Customers KPI' pane-specification-id='1' param='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[:Measure Names]' type-v2='color' w='12499' x='86917' y='57000'>
          </zone>
          <zone h='8125' hidden-by-user='true' id='59' name='Sheet 17' pane-specification-id='0' param='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[cnt:Calculation_0729394375852065:qk]' type-v2='color' w='12499' x='86917' y='67750'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='60' name='Sheet 17' param='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[none:Calculation_0729394973552701:ok]' type-v2='highlighter' w='12499' x='86917' y='75875'>
          </zone>
        </zone>
        <zone custom-title='true' h='5500' hidden-by-user='true' id='9' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13333' x='86500' y='2750'>
          <formatted-text>
            <run> Select year</run>
          </formatted-text>
        </zone>
        <zone h='5750' id='52' type-v2='dashboard-object' w='3750' x='61167' y='500'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{5C4407E5-6B0D-42DA-86F7-59D0B5C0CE7D}&quot; zone-id=&quot;52&quot; zone-ids=[43]</toggle-action>
            <button-visual-state>
              <image-path>/Users/ishaanbhingardev/Desktop/sales-dashboard-project 2/images/Icon - Filter Shown.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>/Users/ishaanbhingardev/Desktop/sales-dashboard-project 2/images/Icon - Filter Hidden.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Customers+' name='federated.0zgt3mq0yqzbiw1cwy33n06axdhs' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0zgt3mq0yqzbiw1cwy33n06axdhs'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='44' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='42' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone friendly-name='Vertical Container(main)' h='100000' id='10' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
                <zone fixed-size='53' friendly-name='Horizontal Container-title' h='6625' id='13' is-fixed='true' param='horz' type-v2='layout-flow' w='99834' x='83' y='125'>
                  <zone fixed-size='43' h='6625' id='53' is-fixed='true' is-scaled='1' param='/Users/ishaanbhingardev/Desktop/sales-dashboard-project 2/images/Icon - Logo.png' type-v2='bitmap' w='4750' x='83' y='125'>
                  </zone>
                  <zone fixed-size='711' forceUpdate='true' h='6625' id='14' is-fixed='true' type-v2='text' w='59917' x='4833' y='125'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>Sales Dashboard</run>
                      <run fontcolor='#000000' fontname='Tableau Bold' fontsize='24'> |</run>
                      <run fontcolor='#000000'>Æ </run>
                      <run fontcolor='#6dabce' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                    </formatted-text>
                  </zone>
                  <zone h='6625' id='32' type-v2='dashboard-object' w='4500' x='64750' y='125'>
                    <button action='' active-visual-state-index='1'>
                      <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{7774C410-0F92-47D0-A721-BC57926771F1}&quot; zone-id=&quot;32&quot; zone-ids=[9]</toggle-action>
                      <button-visual-state>
                        <image-path>/Users/ishaanbhingardev/Desktop/sales-dashboard-project 2/images/Icon - Filter Shown.png</image-path>
                        <tooltip-text>Hide filters</tooltip-text>
                      </button-visual-state>
                      <button-visual-state>
                        <image-path>/Users/ishaanbhingardev/Desktop/sales-dashboard-project 2/images/Icon - Filter Hidden.png</image-path>
                        <tooltip-text>Show filters</tooltip-text>
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='6625' id='15' type-v2='dashboard-object' w='4417' x='69250' y='125'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{7774C410-0F92-47D0-A721-BC57926771F1}&quot;'>
                      <button-visual-state>
                        <image-path>/Users/ishaanbhingardev/Desktop/sales-dashboard-project 2/images/Icon - Sales Dashboard.png</image-path>
                        <tooltip-text>Go to sales dashboard</tooltip-text>
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='6625' id='16' type-v2='dashboard-object' w='4500' x='73667' y='125'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{5C4407E5-6B0D-42DA-86F7-59D0B5C0CE7D}&quot;'>
                      <button-visual-state>
                        <image-path>/Users/ishaanbhingardev/Desktop/sales-dashboard-project 2/images/Icon - Customer Dashboard.png</image-path>
                        <tooltip-text>Go to Customer dashboard</tooltip-text>
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
                <zone h='3250' id='40' name='legend 2' show-title='false' w='99834' x='83' y='6750'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='351' friendly-name='Horizontal Container-KPIs' h='43875' id='17' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99834' x='83' y='10000'>
                  <zone h='43875' id='24' name='Sales KPI' w='33334' x='83' y='10000'>
                    <layout-cache minheight='240' minwidth='100' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='43875' id='26' name='Profit KPI' w='33250' x='33417' y='10000'>
                    <layout-cache minheight='240' minwidth='100' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='43875' id='27' name='Quantity KPI' w='33250' x='66667' y='10000'>
                    <layout-cache minheight='296' minwidth='100' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone fixed-size='368' friendly-name='Horizontal Container-charts' h='46000' id='21' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99834' x='83' y='53875'>
                  <zone h='46000' id='33' param='vert' type-v2='layout-flow' w='49917' x='83' y='53875'>
                    <zone fixed-size='24' forceUpdate='true' h='4000' id='34' is-fixed='true' type-v2='text' w='47085' x='1499' y='54875'>
                      <formatted-text>
                        <run fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='12'>Sales &amp; Profits by Subcategory</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='32' h='4000' id='35' is-fixed='true' param='horz' type-v2='layout-flow' w='47085' x='1499' y='58875'>
                      <zone h='4000' id='36' name='legend 1' show-title='false' w='47085' x='1499' y='58875'>
                        <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='34867' id='28' name='Sub category comparison' show-title='false' w='47085' x='1499' y='62875'>
                      <layout-cache cell-count-h='17' minwidth='360' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='46000' id='37' param='vert' type-v2='layout-flow' w='49917' x='50000' y='53875'>
                    <zone forceUpdate='true' h='3750' id='38' type-v2='text' w='47085' x='51416' y='54750'>
                      <formatted-text>
                        <run fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='12'>Sales and Profit trends over time</run>
                      </formatted-text>
                    </zone>
                    <zone forceUpdate='true' h='3125' id='39' type-v2='text' w='47085' x='51416' y='58500'>
                      <formatted-text>
                        <run fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                        <run fontcolor='#000000' fontname='Roboto,Arial,sans-serif' fontsize='8'>Æ </run>
                        <run fontcolor='#6dabce' fontname='Roboto,Arial,sans-serif' fontsize='8'>⬤ </run>
                        <run fontcolor='#000000' fontname='Roboto,Arial,sans-serif' fontsize='8'>Above  </run>
                        <run fontcolor='#e1275e' fontname='Roboto,Arial,sans-serif' fontsize='8'>⬤</run>
                        <run fontcolor='#000000' fontname='Roboto,Arial,sans-serif' fontsize='8'> Below </run>
                      </formatted-text>
                    </zone>
                    <zone h='36125' id='30' name='Weekly trends' show-title='false' w='47085' x='51416' y='61625'>
                      <layout-cache minheight='231' minwidth='167' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='99875' hidden-by-user='true' id='43' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86500' y='0'>
          <zone fixed-size='107' forceUpdate='true' h='14375' hidden-by-user='true' id='50' is-fixed='true' type-v2='text' w='12499' x='86917' y='625'>
            <formatted-text>
              <run fontalignment='1'>Æ&#10;&#10;&#10;&#10;&#10;</run>
              <run fontalignment='1' fontcolor='#6dabce' fontname='Tableau Medium' fontsize='11'>- P R O D U C T - </run>
            </formatted-text>
          </zone>
          <zone fixed-size='57' h='8125' hidden-by-user='true' id='45' is-fixed='true' mode='checkdropdown' name='Sales KPI' param='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='12499' x='86917' y='15000'>
          </zone>
          <zone fixed-size='78' h='10750' hidden-by-user='true' id='46' is-fixed='true' mode='checkdropdown' name='Sales KPI' param='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[none:Sub-Category:nk]' type-v2='filter' values='database' w='12499' x='86917' y='23125'>
          </zone>
          <zone h='3625' hidden-by-user='true' id='51' type-v2='text' w='12499' x='86917' y='33875'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#6dabce' fontname='Tableau Medium' fontsize='11'>- L O C A T I O N -</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='47' mode='checkdropdown' name='Sales KPI' param='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='12499' x='86917' y='37500'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='48' mode='checkdropdown' name='Sales KPI' param='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[none:State:nk]' type-v2='filter' values='database' w='12499' x='86917' y='44000'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='49' mode='checkdropdown' name='Sales KPI' param='[federated.0zgt3mq0yqzbiw1cwy33n06axdhs].[none:City:nk]' type-v2='filter' values='database' w='12499' x='86917' y='50500'>
          </zone>
        </zone>
        <zone custom-title='true' h='5500' hidden-by-user='true' id='9' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13333' x='86500' y='2750'>
          <formatted-text>
            <run> Select year</run>
          </formatted-text>
        </zone>
        <zone h='5750' id='52' type-v2='dashboard-object' w='3750' x='61167' y='500'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{7774C410-0F92-47D0-A721-BC57926771F1}&quot; zone-id=&quot;52&quot; zone-ids=[43]</toggle-action>
            <button-visual-state>
              <image-path>/Users/ishaanbhingardev/Desktop/sales-dashboard-project 2/images/Icon - Filter Shown.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>/Users/ishaanbhingardev/Desktop/sales-dashboard-project 2/images/Icon - Filter Hidden.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
